# duomaven

./: .gitignore  README.md  nullorg.springframework.web.multipart.support.StandardMultipartHttpServletRequest$StandardMultipartFile@d327775  pom.xml  spring.sql
api/: pom.xml
api-con/: pom.xml
api-con/src/main/java/com/api/: ApiApplication.java
api-con/src/main/java/com/api/annotation/: MyInfoAnnotation.java  RefelTest.java  TestAnnotation.java  TestDO.java
api-con/src/main/java/com/api/config/: SwaggerConfig.java  WebMvcConfig.java
api-con/src/main/java/com/api/controller/: BaseController.java  CompanyExcelController.java  LoginController.java
api-con/src/main/java/com/api/interceptor/: AccessTokenInterceptor.java
api-con/src/main/java/com/api/util/: CurrentThreadUserUtil.java
api-con/src/main/resources/: A  application-dev.properties
api-wx/: pom.xml
api-wx/src/main/java/com/wx/: WxApplication.java
api-wx/src/main/java/com/wx/config/: AjaxPermissionsAuthorizationFilter.java  GlobalExceptionConfig.java  RedisCache.java  RedisCacheManager.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java
api-wx/src/main/java/com/wx/controller/: ExceptionController.java  LoginController.java  PermissionController.java  UserController.java
api-wx/src/main/java/com/wx/entity/: WXJSON.java
api-wx/src/main/java/com/wx/exception/: UnAuthException.java
api-wx/src/main/resources/: application-dev.properties  logback-spring.xml
api/src/main/java/com/zoe/: ApiApplication.java
api/src/main/java/com/zoe/common/: Fib.java  HanTower.java  MyException.java  PaiXu.java
api/src/main/java/com/zoe/config/: AjaxPermissionsAuthorizationFilter.java  GlobalExceptionConfig.java  ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java
api/src/main/java/com/zoe/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
api/src/main/java/com/zoe/controller/: ArticleController.java  ErrorController.java  FileController.java  RedisController.java  SysBasicController.java  UserController.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  db.properties  logback-spring.xml  mybatis-config.xml
foundationutil/: pom.xml
foundationutil/src/main/java/com/util/spring/resultInfo/: CompanyInfo.java  HttpDO.java  MyMapper.java  ResultData.java
foundationutil/src/main/java/com/util/spring/test/: ObjectInfo.java  PatentInfo.java
foundationutil/src/main/java/com/util/spring/utils/: CookieUtils.java  CustomXWPFDocument.java  DateUtil.java  ExcelExportUtil.java  ExcelInputUtil.java  ExcelUtils.java  FileUploadUtils.java  FileUtils.java  HttpUtils.java  JSonUtils.java  Object2Entity.java  PassWordUtils.java  ReplaceXmlCharacterUtils.java  VerifyCodeUtils.java
foundationutil/src/main/java/com/zoe/service/spring/resultInfo/: ResultData.java
foundationutil/src/main/java/com/zoe/service/spring/utils/: FileUploadUtils.java
foundationutil/src/main/java/com/zoe/spring/resultInfo/: CompanyInfo.java  HttpDO.java  ResultData.java
foundationutil/src/main/java/com/zoe/spring/test/: ObjectInfo.java  PatentInfo.java
foundationutil/src/main/java/com/zoe/spring/utils/: CookieUtils.java  CustomXWPFDocument.java  DateUtil.java  DateUtils.java  ExcelUtils.java  FileUploadUtils.java  FileUtils.java  HttpUtils.java  Object2Entity.java  PassWordUtils.java  ReplaceXmlCharacterUtils.java  VerifyCodeUtils.java
foundationutil/src/main/resources/: application.properties  picxml.xml
service/: pom.xml
service/src/main/java/com/zoe/: ServiceApplication.java
service/src/main/java/com/zoe/dao/: UserTokenDao.java
service/src/main/java/com/zoe/entity/: Article.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java
service/src/main/java/com/zoe/entity/autojpa/: SysPermissionDO.java  SysRoleDO.java  SysRolePermissionDO.java  SysUserRoleDO.java  UserDO.java
service/src/main/java/com/zoe/entity/dto/: UserDTO.java
service/src/main/java/com/zoe/entity/redis/: UserToken.java
service/src/main/java/com/zoe/entity/vo/: UserVO.java
service/src/main/java/com/zoe/mapper/: ArticleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserMapper.java
service/src/main/java/com/zoe/service/: ArticleService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service/src/main/java/com/zoe/service/impl/: ArticleServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/zoe/service/redis/: UserTokenService.java  UserTokenServiceImpl.java
service/src/main/java/com/zoe/tkmapper/: TkUserMapper.java
service/src/main/resources/: application.properties  generatorConfig.xml
service/src/main/resources/mapper/: ArticleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
