spring.redis.host=192.168.1.87
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3600

#最大能够保持idel状态的对象数
spring.redis.maxIdle=150



# 连接池的最大数据库连接数，设0表示无限制
spring.redis.maxActive=300

#连接耗尽时是否阻塞，false报异常，ture阻塞直到超时，默认true
spring.redis.blockWhenExhausted=true

#连接耗尽时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted=true),如果超时就抛异常
spring.redis.maxWait=10000

#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查 #
redis.testOnReturn=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true