upload.path=D:\\catdemo\\
dev.mode=true
server.port=8021
spring.datasource.url=jdbc:mysql://192.168.1.21:3306/spring?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=cyl
spring.datasource.password=cyl

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zoe.entity

#TkMapper
mapper.mappers=com.util.spring.resultInfo.MyMapper
mapper.identity=MYSQL


wx.appid=wxde58a966ec31e7d7
wx.secret=9ecda0e553f3bd7eac60f44f3f2e702a

#redis
spring.redis.database=6
spring.redis.host=192.168.1.87
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#¶ÌÐÅÑéÖ¤Âë
base.url=https://api.miaodiyun.com/20150822/industrySMS/sendSMS
account.sid=7e51794d75fb404f88258f11282167f1
auth.token=1a3af43bd5ae4d93932b28db228552e6
resp.data.type=json
sms.timeout=300
sms.content=\u3010\u5b89\u94fe\u79d1\u6280\u5c0f\u7a0b\u5e8f\u3011\u60a8\u7684\u9a8c\u8bc1\u7801\u4e3a%d\uff0c\u8bf7\u4e8e%d\u5206\u949f\u5185\u6b63\u786e\u8f93\u5165\uff0c\u5982\u975e\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u5ffd\u7565\u6b64\u77ed\u4fe1\u3002